SECRET_KEY="secret"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="bonky"
# Using atlas
#CONNECTSTRING="mongodb+srv://certmanager:J0BIG0AAG2pMkAdG@cluster0.n5ebfat.mongodb.net/?retryWrites=true&w=majority"
# Using docker flaskapp mongodb
CONNECTSTRING="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/?retryWrites=true&w=majority"
#CONNECTSTRING="mongodb://admin:bonky@127.0.0.1:27017/?retryWrites=true&w=majority"
DEFAULT_CONTACT="m.brady@herts.ac.uk"
DEFAULT_HOST="freecertiffy@"
SMTPHOST="smtp.herts.ac.uk"
