#ENVIRONMENT="DEVELOPMENT"
#FLASK_DEBUG=1
#LEVEL=DEBUG

ENVIRONMENT="PRODUCTION"
FLASK_DEBUG=0
LEVEL=WARN

SECRET_KEY="blahburb"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="bonky"
# Using atlas
#CONNECTSTRING="mongodb+srv://certmanager:J0BIG0AAG2pMkAdG@cluster0.n5ebfat.mongodb.net/?retryWrites=true&w=majority"
# The username and password will get subsituted in the program
CONNECTSTRING_PRODUCTION="mongodb://user-leave-this:password-leave-this@mongo:27017/?retryWrites=true&w=majority"
CONNECTSTRING_DEVELOPMENT="mongodb://user-leave-this:password-leave-this@127.0.0.1:27017/?retryWrites=true&w=majority"

# Mail appears from this user
DEFAULT_CONTACT="m.brady@herts.ac.uk"
# Which host it claims to be from
DEFAULT_HOST="freecertiffy@"
# Where to route mail
SMTPHOST="smtp.herts.ac.uk"
